<html>
  <head>
    <title>Option Page</title>
    <style>
      body {
        background-color: #ffffff;
      }
      .container {
        max-width: 1000px;
        margin: auto;
        align-items: center;
      }
      .theme {
        padding: 15px;
        width: 181px;
        display: inline-block;
        margin-right: 25px;
        background-color: #ededed;
        color: #4a4040;
        border: 1px solid #d5d5d5;
        border-radius: 15px;
      }
      .theme img {
        width: 100px;
        display: block;
        margin: auto;
      }
      .theme .description {
        text-align: center;
        margin-top: 10px;
      }
      .theme .tag {
        padding: 2px 4px;
        font-size: 12px;
        color: #1a1d26;
        background-color: darksalmon;
        border-radius: 5px;
        margin: 10px 0px 0 3px;
        display: inline-block;
      }
      .theme .name {
        font-size: 20px;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <h2>Light</h2>
        <ul id="lightThemes"></ul>
      </div>

      <div>
        <h2>Dark</h2>
        <ul id="darkThemes"></ul>
      </div>
    </div>

    <script src="js/options.js"></script>
  </body>
</html>
